Evidently Pixi library: GameConfiguration
Interface GameConfiguration
Configuration for initializing and running the game
Hierarchy
GameConfiguration
Index
Properties
document
gameContainerId
initialSceneFactory
onQueueAssets
onRemoveLoadingScreen
onSetupLoadingScreen
onStartGame
pixiConfig
stageFactory
window
Properties
document
document: Document
The document is required to hook and handle input
gameContainerId
gameContainerId: string
ID of the HTML element where PIXI should be put into
initialSceneFactory
initialSceneFactory: function
Factory function to create the initial Scene.
param
The instance of the game that's being initialized
Type declaration
(game: Game): Scene
Parameters
game: Game
Returns Scene
onQueueAssets
onQueueAssets: function
Function to queue assets using Game's assetLoader - see AssetLoader for more details.
param
The instance of the game that's being initialized
Type declaration
(game: Game): any | void
Parameters
game: Game
Returns any | void
Optional onRemoveLoadingScreen
onRemoveLoadingScreen: function
Allows removing the custom loader screen.
param
The instance of the game that's being initialized
Type declaration
(game: Game): any | void
Parameters
game: Game
Returns any | void
Optional onSetupLoadingScreen
onSetupLoadingScreen: function
Allows setting up custom loader screen.
param
The instance of the game that's being initialized
Type declaration
(game: Game): any | void
Parameters
game: Game
Returns any | void
Optional onStartGame
onStartGame: function
Called after everything has finished initializing.
param
The instance of the game that's being initialized
Type declaration
(game: Game): any | void
Parameters
game: Game
Returns any | void
pixiConfig
pixiConfig: ApplicationOptions
PIXI configuration
stageFactory
stageFactory: function
Factory function to create the GameStage to use for your game
param
The instance of the game that's being initialized
Type declaration
(game: Game): GameStage
Parameters
game: Game
Returns GameStage
window
window: Window
The window is required to handle window resizing events
